build/blocks/benefits.html
<section class="benefits"><div class="container"> <div class="benefits__row"> <div class="benefits__desc"><div class="benefits__title">Вам больше не нужно тратить время и деньги</div><div class="benefits__img--inner"> <img class="benefits__img-img" src="./../../img/start/02.svg" alt="benefits"/></div><ul class="benefits__list"><li class="benefits__item">на выбор товара,</li><li class="benefits__item">создание продающего сайта,</li><li class="benefits__item">настройку эффективной рекламы,</li><li class="benefits__item">обработку заявок,</li><li class="benefits__item">организацию доставки,</li><li class="benefits__item">составление бухгалтерских отчетов и остальные нюансы!</li></ul></div><div class="benefits__img"> <img class="benefits__img-img" src="./../../img/start/02.svg" alt="benefits"/></div></div></div></section>

src/pug/blocks/benefits.pug
section.benefits
	.container 
		.benefits__row 
			.benefits__desc
				.benefits__title Вам больше не нужно тратить время и деньги
				.benefits__img--inner 
					img.benefits__img-img(src="./img/start/02.svg", alt="benefits")
				ul.benefits__list
					li.benefits__item на выбор товара,
					li.benefits__item создание продающего сайта,
					li.benefits__item настройку эффективной рекламы,
					li.benefits__item обработку заявок,
					li.benefits__item организацию доставки,
					li.benefits__item составление бухгалтерских отчетов и остальные нюансы!
			.benefits__img 
				img.benefits__img-img(src="./img/start/02.svg", alt="benefits")
