src/pug/blocks/mobile-nav.pug
.mobile-nav
	ul.mob__list
		.mob__item 
			a(href="#start") Главная
		.mob__item 
			a(href="#variants") Схема работы
		.mob__item 
			a(href="#why") О MaxMarket
		.mob__item 
			a(href="#contacts") Контакты
	.mob__phone 
			a(href="tel:+7900000000") +7 (900) 00-00-00
	

docs/css/blocks/mobile-nav.html
<div class="mobile-nav"><ul class="mob__list"><div class="mob__item"> <a href="#start">Главная</a></div><div class="mob__item"> <a href="#variants">Схема работы</a></div><div class="mob__item"> <a href="#why">О MaxMarket</a></div><div class="mob__item"> <a href="#contacts">Контакты</a></div></ul><div class="mob__phone"> <a href="tel:+7900000000">+7 (900) 00-00-00</a></div></div>
