docs/css/blocks/start.html
<section class="start" id="start"><div class="container"> <div class="start__row"> <div class="start__desc"> <div class="start__title"> <h1 class="title-1">НАЧНИ БИЗНЕС ПО ПРОДАЖЕ ТОВАРОВ<br> ЗА ТРИ ПРОСТЫХ ШАГА</h1></div><div class="start__subtitle"> <p>Проще чем дропшиппинг или франшиза, эффективнее<br> чем интернет-магазин с нуля!</p></div><div class="start__img-inner"> <img class="start__img-img" src="./img/start/01.svg" alt="foto"/></div><a class="start__btn btn">Узнать подробнее</a></div><div class="start__img"><img class="start__img-img" src="./img/start/01.svg" alt="foto"/></div></div></div></section>

src/pug/blocks/start.pug
section.start#start
	.container 
		.start__row 
			.start__desc 
				.start__title 
					h1.title-1 НАЧНИ БИЗНЕС ПО ПРОДАЖЕ ТОВАРОВ<br> ЗА ТРИ ПРОСТЫХ ШАГА
				.start__subtitle 
					p Проще чем дропшиппинг или франшиза, эффективнее<br> чем интернет-магазин с нуля!
				.start__img-inner 
					img.start__img-img(src="./img/start/01.svg", alt="foto")
				a.start__btn.btn Узнать подробнее
			.start__img
				img.start__img-img(src="./img/start/01.svg", alt="foto")
