docs/css/blocks/steps.html
<section class="steps"> <div class="container"> <div class="steps__row"><div class="steps__accent-title">МаксМаркет — это самый быстрый старт<br> бизнеса по продаже товаров!</div><div class="steps__cards"><div class="steps__card s-card"><div class="s-card__number">1</div><div class="s-card__text">Регистрируйся<br> на платформе</div></div><div class="steps__card s-card"><div class="s-card__number">2</div><div class="s-card__text">Выбирай<br> чем торговать</div></div><div class="steps__card s-card"><div class="s-card__number">3</div><div class="s-card__text">Реализуй товар на площадке<br> гарантированно за 30 дней</div></div></div></div></div></section>

src/pug/blocks/steps.pug
section.steps 
	.container 
		.steps__row
			.steps__accent-title МаксМаркет — это самый быстрый старт<br> бизнеса по продаже товаров!
			.steps__cards
				.steps__card.s-card
					.s-card__number 1
					.s-card__text Регистрируйся<br> на платформе
				.steps__card.s-card
					.s-card__number 2
					.s-card__text Выбирай<br> чем торговать
				.steps__card.s-card
					.s-card__number 3
					.s-card__text Реализуй товар на площадке<br> гарантированно за 30 дней
				
